{
  "expo": {
    "name": "Agora-Frontend",
    "slug": "Agora-Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoApp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#001F3F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoApp.png",
        "backgroundColor": "#001F3F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.Agora.App",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ab8254ef-e49b-437f-be6a-ff0a040dd210"
      }
    }
  }
}